# elibrary-backend

./: README.md  pom.xml
src/main/java/db2/elibrary/: ElibraryApplication.java
src/main/java/db2/elibrary/config/: WebSecurityConfig.java
src/main/java/db2/elibrary/controller/: AdminRestController.java  AuthRestController.java  BillController.java  BookRestController.java  BorrowRestController.java  HoldingRestController.java  PublicSearchController.java  ReservationRestController.java  TestController.java  TestRestController.java  UserRestController.java
src/main/java/db2/elibrary/dto/: AddUserTestDto.java  AuthTokenRequestDto.java  AuthTokenResponseDto.java  BookInfoResponseDto.java  BookSearchRequestDto.java  BorrowBookRequestDto.java  BorrowRecordResponseDto.java  ChangePasswordRequestDto.java  CommonResponseDto.java  HoldingAddRequestDto.java  HoldingInfoResponseDto.java  HoldingUpdateRequestDto.java  IsbnInfoResponseDto.java  LibraryCardRequestDto.java  MailAddRequestDto.java  PayRequestDto.java  RegisterByTelDto.java  UpdateBookRequestDto.java  UserProfileResponseDto.java  ValidateByTelRequestDto.java
src/main/java/db2/elibrary/dto/admin/: AddAdminRequestDto.java  AdminInfoResponseDto.java
src/main/java/db2/elibrary/dto/auth/: AddUserTestDto.java  AuthTokenRequestDto.java  AuthTokenResponseDto.java  RegisterByTelDto.java  ValidateByTelRequestDto.java
src/main/java/db2/elibrary/dto/book/: BookInfoResponseDto.java  BookSearchRequestDto.java  IsbnInfoResponseDto.java  UpdateBookRequestDto.java
src/main/java/db2/elibrary/dto/borrow/: BorrowBookRequestDto.java  BorrowRecordResponseDto.java  VacationRequestDto.java
src/main/java/db2/elibrary/dto/holding/: HoldingAddRequestDto.java  HoldingInfoResponseDto.java  HoldingUpdateRequestDto.java
src/main/java/db2/elibrary/dto/pay/: CompensationRequestDto.java  PayRequestDto.java
src/main/java/db2/elibrary/dto/reservation/: LibraryReservationResponseDto.java  PersonalReservationResponseDto.java
src/main/java/db2/elibrary/dto/user/: ChangePasswordRequestDto.java  LibraryCardRequestDto.java  MailAddRequestDto.java  UserGradeUpdateRequestDto.java  UserProfileResponseDto.java
src/main/java/db2/elibrary/entity/: Admin.java  Bill.java  Book.java  BorrowRecord.java  BorrowRecords.java  Grade.java  Holding.java  PendingRegisterUser.java  Reservation.java  User.java
src/main/java/db2/elibrary/entity/enums/: BookStatusEnum.java  ReserveStatusEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/db2/elibrary/exception/: AuthException.java  NotFoundException.java
src/main/java/db2/elibrary/filter/: AuthFilter.java
src/main/java/db2/elibrary/mapper/: BorrowRecordMapper.java
src/main/java/db2/elibrary/repository/: AdminRepository.java  BillRepository.java  BookRepository.java  BorrowRecordRepository.java  GradeRepository.java  HoldingRepository.java  PendingRegisterUserRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/db2/elibrary/scheduled/task/: DailyRemind.java  DailySettlement.java
src/main/java/db2/elibrary/service/: AdminService.java  AuthService.java  BillService.java  BookService.java  BorrowRecordService.java  HoldingService.java  MailService.java  ReservationService.java  SmsService.java  UserService.java
src/main/java/db2/elibrary/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BillServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  HoldingServiceImpl.java  MailServiceImpl.java  ReservationServiceImpl.java  SmsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/db2/elibrary/util/: AliPayUtil.java  JwtUtil.java  SmsUtil.java  TimeUtil.java  UserUtil.java
src/main/java/db2/elibrary/util/crawler/: HttpUtilDownPage.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/mapper/: BorrowRecordMapper.xml
src/main/resources/templates/: activation_email.xhtml  borrow_succeed_email.xhtml  overdue_email.xhtml  reserve_email.xhtml  test.html
src/test/java/db2/elibrary/: ElibraryApplicationTests.java
src/test/java/db2/elibrary/util/crawler/: HttpUtilDownPageTest.java
